<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLowest"
    android:orientation="vertical"
    tools:context=".ui.ScanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainerLowest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true"
        app:liftOnScrollColor="?attr/colorSurfaceContainerHigh">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/toolbar_scan_menu"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Scan"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_margin="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_place_holder"
            app:layout_constraintBottom_toTopOf="@+id/galleryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />
    </com.google.android.material.card.MaterialCardView>

    <com.dicoding.asclepius.custom.EdgeSafeBottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="22dp"
        android:background="@drawable/custom_bottomnavigation_shape"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="28dp"
        app:elevation="0dp"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView"
        app:itemPaddingBottom="16dp"
        app:itemPaddingTop="16dp"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottomnav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:src="@drawable/ic_document_scanner"
        app:backgroundTint="?attr/colorOnPrimary"
        app:layout_anchor="@id/botNav"
        app:layout_constraintBottom_toBottomOf="@id/botNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/botNav" />
</androidx.constraintlayout.widget.ConstraintLayout>