<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_canvas"
    tools:context=".ui.SplashActivity">

    <!-- Double Bezel Hardware Enclosure Logo -->
    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_double_bezel_outer"
        android:elevation="4dp"
        android:padding="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_shape"
            android:contentDescription="@string/app_name"
            android:padding="26dp"
            android:src="@drawable/ic_medkit" />
    </RelativeLayout>
</RelativeLayout>